APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=azure

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOVA_AZURE_KEY=
NOVA_AZURE_SECRET=
NOVA_AZURE_REDIRECT_URI=https://app.test/login/azure/callback

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=

DB_LEGACY_HOST=127.0.0.1
DB_LEGACY_PORT=27017
DB_LEGACY_DATABASE=dagobah
DB_LEGACY_USERNAME=
DB_LEGACY_PASSWORD=
DB_LEGACY_AUTHENTICATION_DATABASE=

MYSGS_DB_DRIVER=mysql
MYSGS_DB_HOST=127.0.0.1
MYSGS_DB_PORT=3306
MYSGS_DB_DATABASE=mysgs_mock
MYSGS_DB_USERNAME=root
MYSGS_DB_PASSWORD=

MYSGS_API_APP_ID=
MYSGS_API_APP_KEY=
MYSGS_API_SUBSCRIPTION_KEY=

DEMO_MODE=false

SENTRY_LARAVEL_DSN=https://0b24175b30af4993aee3b80ad9173e74@o278216.ingest.sentry.io/5735755
SENTRY_TRACES_SAMPLE_RATE=1
